global
  user root
  group root
  ulimit-n 51200

defaults
  log global
  mode  tcp
  option  dontlognull
        timeout connect 1000
        timeout client 150000
        timeout server 150000

frontend ss-in
  bind *:{{LISTENING_PORT}}
  default_backend ss-out

backend ss-out
  server server1 {{UPSTREAM}} maxconn 20480
